Units translate/MainWindow.xaml

<Window x:Class="Units_translate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Units_translate"
        xmlns:views="clr-namespace:Units_translate.Views"
        xmlns:UI="clr-namespace:Ui.Controls;assembly=Ui"
        mc:Ignorable="d"
        Title="Units translate" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="settings" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:Settings x:Name="settingsView"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Padding="10,5" Content="OK" Click="Button_Settings_Ok_Click"/>
                    <Button Padding="10,5" Content="Cancel" Click="Button_Settings_Cancel_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Name="main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" MinWidth="360"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" IsEnabled="{Binding EditingEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Height="20" Orientation="Horizontal" Grid.Row="0" Visibility="Collapsed">
                        <Button Content="..." Width="30" Padding="10,0" Click="Button_Click_1"/>
                        <Button Padding="2" Width="30" Click="Button_Click_3" >
                            <Path Stretch="Uniform" Fill="#FF000000" Data="F1 M 52.2573,19.0027L 38.0053,33.2546L 50.6737,33.2546L 25.3369,57.008L 35.4716,38.0053L 23.7533,38.0053L 36.4217,19.0027L 52.2573,19.0027 Z "/>
                        </Button>
                    </StackPanel>
                    <TextBox Name="lastPath" Grid.Column="0" Text="F:\ASSO\4.1.0.report-gtm\Kernel" KeyUp="lastPath_KeyUp" Grid.Row="0" Visibility="Collapsed"/>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <UI:CheckBox ToolTip="Лог" Background="LightGray" IsChecked="{Binding ConsoleEnabled}" Width="30" Height="30" Padding="4,7" GlyphData="{StaticResource Icons.Data.Console}"/>
                        <UI:CheckBox ToolTip="Показывать ошибки разметки" Background="LightGray" IsChecked="{Binding ShowMappingErrors}" Width="30" Height="30" Padding="4,7" GlyphData="{StaticResource Icons.Data.ShowErrors}"/>
                        <UI:CheckBox ToolTip="Разрешить парсерам исправлять файлы в случае ошибок разметки" Background="LightGray" IsChecked="{Binding FixingEnabled}" Width="30" Height="30" Padding="5" GlyphData="{StaticResource Icons.Data.Bugs}"/>
                        <UI:CheckBox ToolTip="Развёрнутый предпросмотр" Background="LightGray" IsChecked="{Binding ExpandedPreviews}" Width="30" Height="30" Padding="4,7" GlyphData="{StaticResource Icons.Data.ExpandPreview}"/>
                        <UI:CheckBox ToolTip="Размечать методы" Background="LightGray" IsChecked="{Binding MapMethods}" Width="30" Height="30" Padding="7,7" GlyphData="{StaticResource Icons.Data.Function}"/>
                        <Button ToolTip="Исправить пути модулей на относительные" Width="30" Name="btnFix" Height="30" Padding="3,3,2,2" Click="btnFix_Click" >
                            <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.FixLink}"/>
                        </Button>
                        <Button ToolTip="Обновить разметку файлов" Width="30" Name="btnUpdate" Height="30" Padding="3" Click="btnUpdate_Click" >
                            <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.UdateMap}"/>
                        </Button>
                        <Button ToolTip="Настройки" Width="30" Height="30" Padding="3" Click="MenuItem_Click">
                            <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.Settings}"/>
                        </Button>
                        <Button ToolTip="Добавить папку" Padding="2" Width="30" Height="30" Click="Button_Click_1" >
                            <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.AddFolder}"/>
                        </Button>
                        <Button ToolTip="Открыть решение" Padding="3,3,2,2" Width="30" Height="30" Click="Button_Click">
                            <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.AddSolution}"/>
                        </Button>
                        <Button ToolTip="Загрузить переводы" Padding="3" Width="30" Height="30" Command="{Binding OpenTranslates}" >
                            <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.AddTranslates}"/>
                        </Button>
                        <Button ToolTip="Сохранить переводы" Padding="4" Width="30" Height="30" Command="{Binding SaveTranslates}" >
                            <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.SaveTranslates}"/>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="pbGrp" Visibility="Collapsed">
                        <ProgressBar Name="pb"/>
                        <TextBlock Margin="4,0" Background="Transparent" VerticalAlignment="Center" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Name="pbLbl" Grid.Row="0"/>
                    </Grid>
                </Grid>
                <TabControl Name="tabs" Grid.Row="1">
                    <TabItem Name="tiFiles" Header="Файлы">
                        <views:FilesView/>
                    </TabItem>
                    <TabItem Name="tiTranslates" Header="Переводы">
                        <views:TranslatesView/>
                        <!--<ListBox Name="lbTranslates" SelectedItem="{Binding SelectedValue}" ItemsSource="{Binding UsedTranslates}" DisplayMemberPath="Value" MouseDoubleClick="ListBox_MouseDoubleClick"/>-->
                    </TabItem>
                    <TabItem Name="tiSearch" Header="Поиск">
                        <views:Search/>
                    </TabItem>
                    <TabItem Name="tiUnits" Header="Модули">
                        <views:UnitsView/>
                    </TabItem>
                    <TabItem Name="tiTransConflicts" Visibility="{Binding HasTranslationConflicts, Converter={StaticResource BoolTovis}, ConverterParameter=C}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Конфликты" ToolTip="Значения с конфликтующими переводами" HorizontalAlignment="Center"/>
                                <Button HorizontalAlignment="Center" Name="btnIgnorTranslateConflicts" ToolTip="Игнорировать" Width="12" Height="12" Background="Transparent" BorderBrush="Transparent" Click="btnIgnorTranslateConflicts_Click" Margin="5,0,0,0">
                                    <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.IgnoreConflicts}"/>
                                </Button>
                            </StackPanel>
                        </TabItem.Header>
                        <views:TranslationConflictsView/>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Center"/>
            <views:UnitsDataView Grid.Column="2" Visibility="{Binding IsSelected, ElementName=tiUnits, Converter={StaticResource BoolTovis}, ConverterParameter=C}"/>
            <Grid Grid.Column="2" IsEnabled="{Binding EditingEnabled}" Visibility="{Binding IsSelected, ElementName=tiUnits, Converter={StaticResource BoolTovisInv}, ConverterParameter=C}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <views:CodeView Grid.Row="0"/>
                <UI:GridExpander Grid.Row="1" Focusable="False" Direction="Next" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="{Binding EditorIsEnabled}" IsCollapsed="{Binding EditorIsHidden, Mode=OneWay}"/>
                <views:EditView Grid.Row="2" DataContext="{Binding}"/>
                <!--<Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="1" Header="Редактор" Name="editor" IsExpanded="{Binding EditorIsShown}" IsEnabled="{Binding EditorIsEnabled}">
                        <views:EditView DataContext="{Binding}"/>
                    </Expander>
                    <GridSplitter Grid.Row="1" VerticalAlignment="Top" Height="3" HorizontalAlignment="Stretch" IsEnabled="{Binding IsExpanded, ElementName=editor}" ResizeDirection="Rows" ResizeBehavior="PreviousAndCurrent"/>
                </Grid>-->

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="200"/>
                </Grid.RowDefinitions>
                <views:CodeView Grid.Row="0" Grid.RowSpan="3"/>
                <GridSplitter VerticalAlignment="Center" Height="3" HorizontalAlignment="Stretch" Grid.Row="1" Visibility="{Binding EditorVisibility}"/>
                <Grid Visibility="{Binding EditorVisibility}" Grid.Row="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                        <Grid>
                            <TextBlock Text="Редактор:" Margin="5,0" FontWeight="Bold"/>
                            <Button HorizontalAlignment="Right" Width="15" Height="15" Click="Button_Click_2">
                                <Path Stretch="Uniform" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z"/>
                            </Button>
                        </Grid>
                    </Border>
                    <views:EditView DataContext="{Binding}" Grid.Row="1"/>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
