Units translate/Views/CodeView.xaml

<UserControl x:Class="Units_translate.Views.CodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Units_translate"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:Ui;assembly=Ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Selected, Converter={StaticResource ObjToVisCnvClp}}">
                <Button Name="btnUpdateFile" ToolTip="Обновить разметку" Width="18" Height="18" Background="Transparent" BorderBrush="Transparent" Click="btnUpdateFile_Click">
                    <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.Remap}"/>
                </Button>
                <TextBlock Padding="2,0" Text="{Binding Selected.FullPath}" VerticalAlignment="Center"/>
                <Button ToolTip="Показать в проводнике" Background="Transparent" BorderBrush="{x:Null}" Name="btnShowInExplorer" Width="16" Height="16" Margin="2" Command="{Binding ShowInExplorer}" CommandParameter="{Binding Selected.FullPath}">
                    <Path Stretch="Uniform" Fill="Black" Data="{StaticResource Icons.Data.ShowInExplorer}"/>
                </Button>
                <Button ToolTip="Открыть" Background="Transparent" BorderBrush="{x:Null}" Name="btnOpenFile" Width="16" Height="16" Command="{Binding OpenFile}" CommandParameter="{Binding Selected.FullPath}">
                    <Path Stretch="Uniform" Fill="Black" Data="{StaticResource Icons.Data.OpenFile}"/>
                </Button>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Margin="0,4,0,0" IsReadOnly="True" ItemsSource="{Binding Selected.ShowingItems}" SelectionChanged="ComboBox_SelectionChanged"/>
            <avalonEdit:TextEditor x:Name="code" IsReadOnly="True" DataContext="{Binding Selected}" ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DataContextChanged="CodeView_DataContextChanged" MouseDoubleClick="code_MouseDoubleClick" Grid.Row="1" MouseHover="code_MouseHover" MouseHoverStopped="code_MouseHoverStopped"/>
        </Grid>
    </GroupBox>
</UserControl>
