Units translate/Views/EditView.xaml

<UserControl x:Class="Units_translate.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Units_translate.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:stb="clr-namespace:SpellTextBox;assembly=SpellTextBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="CodeItemView">
            <GroupBox Height="Auto" VerticalContentAlignment="Bottom">
                <GroupBox.Header>
                    <TextBlock Text="{Binding FileName}" ToolTip="{Binding FullPath}"/>
                </GroupBox.Header>
                <local:SampleView UseFormat="{Binding IsChecked, ElementName=cbWrap}" Format="{Binding Text, ElementName=formatEditor}" Translation="{Binding Text, ElementName=tbTranslation}" NewValue="{Binding Text, ElementName=valueEditor}" Value="{Binding DataContext.SelectedValue, ElementName=root}"/>
            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>
    <Border>

        <Grid Name="root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="42"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*" MinHeight="42"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*" MinHeight="42"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Новое значение" Grid.Row="0">
                    <TextBox Name="valueEditor" SpellCheck.IsEnabled="True" 
                         Text="{Binding SelectedValue.Value, Mode=OneWay}" AcceptsTab="True" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </GroupBox>
                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GroupBox Header="Перевод" Grid.Row="2">
                    <Grid>
                        <AdornerDecorator>
                            <stb:SpellTextBox Name="tbTranslation" DictionaryPath=".\dictionaries\ru_RU" IsSpellCheckEnabled="true"
                          Text="{Binding SelectedValue.Translation}" AcceptsTab="True" AcceptsReturn="True"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          PreviewKeyUp="tbTranslation_PreviewKeyUp"/>
                        </AdornerDecorator>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Name="btnChangeTranslation" ToolTip="Применить изменение [CTRL+ENTER]" Width="18" Height="18" Background="Transparent" BorderBrush="Transparent" Click="btnChangeTranslation_Click">
                                <Path Stretch="Uniform" Fill="#FF000000" Data="F1 M 45,46L 50,46L 50,41L 54,41L 54,46L 59,46L 59,50L 54,50L 54,55L 50,55L 50,50L 45,50L 45,46 Z M 23,50C 23,48.8954 23.8954,48 25,48L 27,48L 21.5,38L 29.25,19L 36.75,19L 44.5,38L 39,48L 41,48C 42.1045,48 43,48.8954 43,50L 43,53.5C 43,55.1568 41.1568,57 39.5,57L 26.5,57C 24.8432,57 23,55.1568 23,53.5L 23,50 Z M 33,39C 31.3431,39 30,37.6569 30,36C 30,34.6938 30.8348,33.5826 32,33.1707L 32,22L 31.3947,22.0001L 25.25,38L 30.75,48L 35.25,48L 40.75,38L 34.6052,22.0001L 34,22L 34,33.1707C 35.1652,33.5826 36,34.6938 36,36C 36,37.6569 34.6568,39 33,39 Z M 26,51L 26,52.5C 26,53.3284 26.6716,54 27.5,54L 38.5,54C 39.3284,54 40,53.3284 40,52.5L 40,51L 26,51 Z"/>
                            </Button>
                            <Button Name="btnUndoTranslation" ToolTip="Отменить изменение" Width="18" Height="18" Background="Transparent" BorderBrush="Transparent" Click="btnUndoTranslation_Click">
                                <Path Stretch="Uniform" Fill="#FF000000" Data="F1 M 45,46L 59,46L 59,50L 45,50L 45,46 Z M 23,50C 23,48.8954 23.8954,48 25,48L 27,48L 21.5,38L 29.25,19L 36.75,19L 44.5,38L 39,48L 41,48C 42.1045,48 43,48.8954 43,50L 43,53.5C 43,55.1569 41.1568,57 39.5,57L 26.5,57C 24.8432,57 23,55.1569 23,53.5L 23,50 Z M 33,39C 31.3431,39 30,37.6569 30,36C 30,34.6938 30.8348,33.5826 32,33.1708L 32,22L 31.3947,22.0001L 25.25,38L 30.75,48L 35.25,48L 40.75,38L 34.6052,22.0001L 34,22L 34,33.1707C 35.1652,33.5826 36,34.6938 36,36C 36,37.6569 34.6568,39 33,39 Z M 26,51L 26,52.5C 26,53.3284 26.6716,54 27.5,54L 38.5,54C 39.3284,54 40,53.3284 40,52.5L 40,51L 26,51 Z"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GroupBox Grid.Row="4">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cbWrap"/>
                            <TextBlock Text="Обернуть значение" VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <TextBox Name="formatEditor" AcceptsTab="True" AcceptsReturn="True" Text="tr({0})"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <GroupBox Grid.Column="2" Header="Предпросмотр">
                <ScrollViewer Name="scroll">
                    <ItemsControl Name="dataList" ItemsSource="{Binding SelectedValue.Data}" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource CodeItemView}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Border>

</UserControl>
