Units translate/Views/EditView.xaml

<UserControl x:Class="Units_translate.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Units_translate.Views"
             xmlns:core="clr-namespace:Core;assembly=Core"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:stb="clr-namespace:SpellTextBox;assembly=SpellTextBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Name="root">
    <UserControl.Resources>
        <DataTemplate x:Key="CodeItemView">
            <Expander VerticalContentAlignment="Bottom" IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding FullPath}"/>
                        <TextBlock Text="{Binding Ext}" Foreground="LightGray" ToolTip="{Binding FullPath}"/>
                        <TextBlock Text="{Binding Count, ElementName=view}" Foreground="Green" Margin="5,0,0,0"/>
                        <Button ToolTip="Показать в проводнике" Background="Transparent" BorderBrush="{x:Null}" Name="btnShowInExplorer" Width="16" Height="16" Margin="2" Command="{Binding ShowInExplorer}" CommandParameter="{Binding}">
                            <Path Stretch="Uniform" Fill="Black" Data="{StaticResource Icons.Data.ShowInExplorer}"/>
                        </Button>
                        <Button ToolTip="Открыть" Background="Transparent" BorderBrush="{x:Null}" Name="btnOpenFile" Width="16" Height="16" Command="{Binding OpenFile}" CommandParameter="{Binding}">
                            <Path Stretch="Uniform" Fill="Black" Data="{StaticResource Icons.Data.OpenFile}"/>
                        </Button>
                    </StackPanel>
                </Expander.Header>
                <local:SampleView x:Name="view" UseFormat="{Binding IsChecked, ElementName=cbWrap}" Format="{Binding Text, ElementName=tbFormat}" Translation="{Binding Text, ElementName=tbTranslation}" NewValue="{Binding Text, ElementName=tbValue}" Value="{Binding DataContext.SelectedValue, ElementName=root}"/>
            </Expander>
        </DataTemplate>

        <Style TargetType="MenuItem">
            <Setter Property="Command" Value="{Binding MenuCommand, Source={x:Reference root}}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
    </UserControl.Resources>
    <Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="80"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*" MinHeight="80"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Height="21">
                            <TextBlock Text="Новое значение" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button Background="Transparent" BorderBrush="{x:Null}" Height="18" Visibility="{Binding IsSelectedValueHasAnalogs, Converter={StaticResource BoolTovis}, ConverterParameter=C}" Click="Button_Click">
                                <Button.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding SelectedValueAnalogs}">
                                        <ContextMenu.Resources>
                                            <DataTemplate DataType="{x:Type core:MapValueRecord}">
                                                <TextBlock Text="{Binding Value}" ToolTip="{Binding ToStringFull}" MaxWidth="200"/>
                                            </DataTemplate>
                                        </ContextMenu.Resources>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Path Fill="Black" Stretch="Uniform" Margin="2" Data="{StaticResource Icons.Data.Analogs}"/>
                            </Button>
                        </StackPanel>
                    </GroupBox.Header>
                    <AdornerDecorator>
                        <stb:SpellTextBox Name="tbValue" DictionaryPath="{Binding ValLangPath}" IsSpellCheckEnabled="true"
                          Text="{Binding SelectedValue.Value, Mode=OneWay}" AcceptsTab="True" AcceptsReturn="True"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    </AdornerDecorator>
                </GroupBox>
                <Grid Grid.Row="0">
                    <ComboBox Name="cbValueLang" Width="60" Margin="0,0,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" SelectedItem="{Binding ValLang}" ItemsSource="{Binding SpellCheckerLangs}"/>
                    <Button ToolTip="..." Name="btnValueTr" Background="Transparent" Opacity="0.4" Margin="0,2,24,0" Height="18" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnValueTr_Click" ToolTipOpening="btnValueTrans_ToolTipOpening"/>
                </Grid>
                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <TextBlock Text="Перевод" FontWeight="Bold" VerticalAlignment="Center" Height="21"/>
                    </GroupBox.Header>
                    <Grid>
                        <AdornerDecorator>
                            <stb:SpellTextBox Name="tbTranslation" DictionaryPath="{Binding TransLangPath}" IsSpellCheckEnabled="true"
                          Text="{Binding SelectedValue.Translation, Mode=OneWay}" AcceptsTab="True" AcceptsReturn="True"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          PreviewKeyUp="tbTranslation_PreviewKeyUp"/>
                        </AdornerDecorator>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Name="btnChangeTranslation" ToolTip="Применить изменение [CTRL+ENTER]" Width="18" Height="18" Background="Transparent" BorderBrush="Transparent" Click="btnChangeTranslation_Click">
                                <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.ApplyTranslation}"/>
                            </Button>
                            <Button Name="btnUndoTranslation" ToolTip="Отменить изменение" Width="18" Height="18" Background="Transparent" BorderBrush="Transparent" Click="btnUndoTranslation_Click">
                                <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.ResetTranslation}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2">
                    <ComboBox Name="cbTransLang" Margin="0,0,6,0" Width="60" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" SelectedItem="{Binding TransLang}" ItemsSource="{Binding SpellCheckerLangs}"/>
                    <Button ToolTip="..." Name="btnTransTr" Background="Transparent" Opacity="0.4" Margin="0,2,24,0" Height="18" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnTransTr_Click" ToolTipOpening="btnTransTr_ToolTipOpening"/>
                </Grid>
                <CheckBox Name="cbWrap" Grid.Row="3" ToolTip="Обернуть значение" HorizontalContentAlignment="Stretch">
                    <TextBox Name="tbFormat" AcceptsTab="True" AcceptsReturn="True" Text="tr({0})"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </CheckBox>
                <Canvas Grid.Row="1" Height="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnSwitchTrAndValue" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" Width="10" Height="10" Margin="-5" ToolTip="Поменять местами" Click="btnSwitchTrAndValue_Click">
                        <Path Stretch="Uniform" Fill="Black" Data="{StaticResource Icons.Data.ExchangeValueWithTranslation}"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" To="20" Storyboard.TargetProperty="Height" />
                                                    <DoubleAnimation Duration="0:0:0.300" To="20" Storyboard.TargetProperty="Width" />
                                                    <ThicknessAnimation Duration="0:0:0.300" To="-10" Storyboard.TargetProperty="Margin" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Height" />
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Width" />
                                                    <ThicknessAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Margin" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Canvas>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Предпросмотр " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedValue.Count}"/>
                    </StackPanel>
                </GroupBox.Header>
                <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="dataList" ItemsSource="{Binding SelectedValue.Data}" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource CodeItemView}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Border>

</UserControl>
