Units translate/Views/FilesView.xaml

<UserControl x:Class="Units_translate.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Units_translate.Views"
             xmlns:UI="clr-namespace:Ui.Controls;assembly=Ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TreeViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <UI:CheckBox Grid.Column="0" ToolTip="Только с кирилицей" Background="LightGray" IsChecked="{Binding CyrilicOnly}" Width="20" Height="20" Padding="3,6" GlyphData="{StaticResource Icons.Data.CyrilicFilter}"/>
            <UI:CheckBox Grid.Column="1" ToolTip="Только размеченные" Background="LightGray" IsChecked="{Binding MappedOnly}" Width="20" Height="20" Padding="6" GlyphData="{StaticResource Icons.Data.MappedFilter}"/>
            <UI:CheckBox Grid.Column="2" ToolTip="Только содержащие символы" Background="LightGray" IsChecked="{Binding LetterOnly}" Width="20" Height="20" Padding="6" GlyphData="{StaticResource Icons.Data.LettersFilter}"/>
            <TextBox  Grid.Column="3" Name="edFileSearch" Text="{Binding FileFilter, Mode=OneWayToSource, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <UI:TreeListView Name="tvFiles" Grid.Row="1" ItemsSource="{Binding FilesTree}" SelectedItemChanged="SelectedItemChanged" MouseDoubleClick="TreeListView_MouseDoubleClick">
            <UI:TreeListView.Columns>
                <GridViewColumn Header="Name" CellTemplate="{StaticResource TreeMainColumnTemplate}" Width="150"/>
                <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Ext}" Width="35"/>
                <GridViewColumn Header="Строк" DisplayMemberBinding="{Binding StringsCount}" Width="35"/>
                <GridViewColumn Header="Строк с кирилицей" DisplayMemberBinding="{Binding CyrilicCount}" Width="35"/>
                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="200"/>
            </UI:TreeListView.Columns>
        </UI:TreeListView>
    </Grid>
</UserControl>
