Units translate/Views/FilesView.xaml

<UserControl x:Class="Units_translate.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Units_translate.Views"
             xmlns:UI="clr-namespace:Ui;assembly=Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TreeViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="edFileSearch" Text="{Binding FileFilter, Mode=OneWayToSource, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
        <UI:TreeListView Name="tvFiles" Grid.Row="1" ItemsSource="{Binding Files}" SelectedItemChanged="SelectedItemChanged" MouseDoubleClick="TreeListView_MouseDoubleClick">
            <UI:TreeListView.Columns>
                <GridViewColumn Header="Name" CellTemplate="{StaticResource TreeMainColumnTemplate}" Width="150"/>
                <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Ext}" Width="35"/>
                <GridViewColumn Header="Строк" DisplayMemberBinding="{Binding StringsCount}" Width="35"/>
                <GridViewColumn Header="Строк с кирилицей" DisplayMemberBinding="{Binding CyrilicCount}" Width="35"/>
                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="200"/>
            </UI:TreeListView.Columns>
        </UI:TreeListView>
    </Grid>
</UserControl>
