Units translate/Views/SampleView.xaml

<Grid x:Class="Units_translate.Views.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Ui;assembly=UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="ToolTip" Value="Применить"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Button" x:Key="addBtn" BasedOn="{StaticResource mainBtn}">
            <Setter Property="ToolTip" Value="Применить"/>
        </Style>
        <Style TargetType="Button" x:Key="showBtn" BasedOn="{StaticResource mainBtn}">
            <Setter Property="ToolTip" Value="Показать"/>
        </Style>
        <Style TargetType="Button" x:Key="wrapBtn" BasedOn="{StaticResource mainBtn}">
            <Setter Property="ToolTip" Value="Применить обернув строку"/>
        </Style>
    </Grid.Resources>
    <StackPanel Name="ContentContainer"/>
</Grid>
