Units translate/Views/Search.xaml

<Grid x:Class="Units_translate.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Units_translate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" MinHeight="19"/>
        <RowDefinition Height="3"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Height="Auto" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1"/>
        <TextBox Grid.Column="2"/>
    </Grid>
    <TextBox Name="tbSearch" Grid.Row="1" ToolTip="Искомое выражение, в начале можно указать параметры поиска в фармате и фильтры по методам #[filter]:?[params]:[expr]&#x0a;
        ?e:[expr]       - вырожению должна соответствовать строка&#x0a;
        ?t:[expr]       - вырожению должен соответствовать перевод&#x0a;
        ?et:[expr]      - вырожению должны соответствовать и строка и её перевод&#x0a;
        ?:[expr]        - вырожению должны соответствовать или строка или перевод&#x0a;
        ?a:[expr]       - учитывать строки словаря не связанные с разметкой&#x0a;
        #method:[expr]  - поиск выражения которое находится внутри метода, или не внутри если указано имя с !method
" AcceptsReturn="True" Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=1000}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyUp="tbSearch_KeyUp"/>
    <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch"/>
    <Grid Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Height="5" IsIndeterminate="True" Visibility="{Binding Searching, Converter={StaticResource BoolTovis}, ConverterParameter=C}"/>
        <ListBox Grid.Row="1" Name="lbSearchResults" SelectedItem="{Binding SelectedValue}" ItemsSource="{Binding SearchResults, Mode=OneWay}" DisplayMemberPath="Value" MouseDoubleClick="lbSearchResults_MouseDoubleClick" Grid.RowSpan="2"/>
    </Grid>
</Grid>
