Units translate/Views/Search.xaml

<Grid x:Class="Units_translate.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Units_translate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" MinHeight="19"/>
        <RowDefinition Height="3"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Height="Auto" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1"/>
        <TextBox Grid.Column="2"/>
    </Grid>
    <TextBox Name="tbSearch" Grid.Row="1" AcceptsReturn="True" Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=1000}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyUp="tbSearch_KeyUp"/>
    <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch"/>
    <ListBox Name="lbSearchResults" Grid.Row="3" SelectedItem="{Binding SelectedValue}" ItemsSource="{Binding SearchResults, Mode=OneWay}" DisplayMemberPath="Value" MouseDoubleClick="lbSearchResults_MouseDoubleClick"/>
</Grid>
