Units translate/Views/TranslatesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cnv="clr-namespace:Units_translate.Converters"
             xmlns:local="clr-namespace:Units_translate"
             xmlns:util="clr-namespace:Wpf.Util;assembly=Ui"
             x:Class="Units_translate.Views.TranslatesView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cnv:RecordColorConverter x:Key="RecToBrush"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{Binding Converter={StaticResource RecToBrush}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" SnapsToDevicePixels="true">
                            <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button ToolTip="Обновить переводы" Width="30" x:Name="btnUpdate" Height="30" Padding="2" Command="{Binding UpdateTranslationsSet}" >
                <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.UpdateTranslationsSet}"/>
            </Button>
            <Button ToolTip="Сохранить переводы" x:Name="btnSave" Padding="3,2,1,0" Width="30" Height="30" Command="{Binding SaveTranslatesNew}" >
                <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.SaveTranslates}"/>
            </Button>
            <Button ToolTip="Удалить записи без перевода" x:Name="btnDelEmpty" Padding="3,1,3,0" Width="30" Height="30" Command="{Binding RemoveValuesWithoutTranslation}" >
                <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.RemoveValuesWithoutTranslation}"/>
            </Button>
            <Button ToolTip="Удалить записи не связанные с файлами" x:Name="btnDelUnAttouched" Padding="3,4,2,2" Width="30" Height="30" Command="{Binding RemoveTranslationsWithoutBinding}" >
                <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.RemoveTranslationsWithoutBinding}"/>
            </Button>
            <Button ToolTip="Удалить новые не используемые" x:Name="btnDelUnusedNew" Padding="3,1,3,0" Width="30" Height="30" Command="{Binding RemoveUnused}" >
                <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.RemoveUnused}"/>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" Name="translatesList" ItemsSource="{Binding Translations}" SelectedValue="{Binding SelectedValue, Delay=200}" MouseDoubleClick="ListView_MouseDoubleClick" util:GridViewSort.Command="{Binding TranslatesSortCommand}" KeyUp="ListView_KeyUp">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Data.Count}" util:GridViewSort.PropertyName="Count"/>
                    <GridViewColumn Header="Значение" Width="150" DisplayMemberBinding="{Binding Value}" util:GridViewSort.PropertyName="Value"/>
                    <GridViewColumn Header="Перевод" Width="Auto" util:GridViewSort.PropertyName="Translation">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Translation}" Name="tb" Background="Transparent" MaxLines="1" BorderBrush="{x:Null}" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True">
                                </TextBox>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="MaxLines" TargetName="tb" Value="5"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
