Units translate/Views/TranslationConflictsView.xaml

<UserControl x:Class="Units_translate.Views.TranslationConflictsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Units_translate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbTranslatesConflicts" SelectedItem="{Binding SelectedConflict}" ItemsSource="{Binding TranslationConflicts}" DisplayMemberPath="Key.Value" MouseDoubleClick="lbTranslatesConflicts_MouseDoubleClick" Grid.Row="0"/>
        <GridSplitter HorizontalAlignment="Center" Height="3" Grid.Row="1"/>
        <GroupBox Grid.Row="2" Header="Доп. варианты перевода">
            <ListBox Name="lbConflictsStrings" ItemsSource="{Binding SelectedItem.Value, ElementName=lbTranslatesConflicts}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}"/>
                            <Button VerticalAlignment="Top" Grid.Column="1" ToolTip="Копировать" Background="Transparent" BorderBrush="Transparent" Tag="{Binding}" Click="Button_Click">
                                <Path Stretch="Uniform" Fill="#FF000000" Data="F1 M 27,20L 38.75,20L 37.75,19L 24,19L 24,50L 27,50L 27,20 Z M 46.25,20L 59,32.75L 59,59L 27,59L 27,54L 20,54L 20,15L 39.25,15L 44.25,20L 46.25,20 Z M 31,24L 31,55L 55,55L 55,37L 42,37L 42,24L 31,24 Z M 46,25.25L 46,33L 53.75,33L 46,25.25 Z"/>
                            </Button>
                            <Button VerticalAlignment="Top" Grid.Column="2" ToolTip="Удалить" Background="Transparent" BorderBrush="Transparent" Tag="{Binding}" Click="Button_Click_1">
                                <Path Stretch="Uniform" Fill="#FF000000" Data="F1 M 43,30L 50.75,30L 43,22.25L 43,30 Z M 52,34L 39,34L 39,21L 24,21L 24,39L 20,43L 20,17L 43.25,17L 56,29.75L 56,59L 36.5,59L 40.5,55L 52,55L 52,34 Z M 35.1379,40.67L 38.4967,44.0287L 32.8988,49.6266L 38.4967,55.2246L 35.1379,58.5833L 29.54,52.9854L 23.9421,58.5833L 20.5833,55.2246L 26.1813,49.6266L 20.5833,44.0287L 23.9421,40.67L 29.54,46.2679L 35.1379,40.67 Z"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
