Units translate/Views/UnitsView.xaml

<UserControl x:Class="Units_translate.Views.UnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Units_translate"
             xmlns:util="clr-namespace:Wpf.Util;assembly=Ui"
             xmlns:UI="clr-namespace:Ui.Controls;assembly=Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="100" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Name="btnUpdateUnitsList" Width="20" Height="20" Command="{Binding UpdateUnitsListCommand}">
                    <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.UpdateUnitsList}"/>
                </Button>
                <Button Name="btnUpdateDiagram" Width="20" Height="20" Command="{Binding UpdateDiagramCommand}">
                    <Path Stretch="Uniform" Fill="#FF000000" Data="{StaticResource Icons.Data.Diagram}"/>
                </Button>
                <UI:CheckBox ToolTip="Не фильтровать отмеченные" Background="LightGray" IsChecked="{Binding PinChecked}" Width="20" Height="20" Padding="5,5" GlyphData="{StaticResource Icons.Data.Pin}"/>
            </StackPanel>
            <TextBox ToolTip="{Binding UnitsShowedCount}" Grid.Column="1" Name="tbSearch" AcceptsReturn="True" Text="{Binding UnitSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=1000}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding UnitsList}" util:GridViewSort.Command="{Binding UnitsSortCommand}" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="" Width="Auto" util:GridViewSort.PropertyName="Check">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Модуль" Width="150" DisplayMemberBinding="{Binding Value}" util:GridViewSort.PropertyName="Value"/>
                    <GridViewColumn Header="Ссылаeтся" Width="Auto" DisplayMemberBinding="{Binding RefersCount}" util:GridViewSort.PropertyName="RefersCount"/>
                    <GridViewColumn Header="Ссылаются" Width="Auto" DisplayMemberBinding="{Binding ReferCount}" util:GridViewSort.PropertyName="ReferCount"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ListView Grid.Row="3" ItemsSource="{Binding FocusedUnitLinks}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Модуль" Width="150" DisplayMemberBinding="{Binding Value}" util:GridViewSort.PropertyName="Value"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
