Ui/Themes/CheckBox.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui.Controls">
    <Style TargetType="{x:Type local:CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="999" Opacity="0.8"/>
                        <Path x:Name="glyph" Data="{TemplateBinding GlyphData}" Stretch="Fill" Fill="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Opacity="0.5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="glyph" Property="Opacity" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Margin" By="-2"/>
                                        <DoubleAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.9"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Margin"/>
                                        <DoubleAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
