Ui/Themes/GridExpander.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui.Controls"
                    xmlns:vsm="http://schemas.microsoft.com/wpf/2008/toolkit">

    <!-- GridExpander Handle Style -->
    <Style x:Key="ExpanderHandleStyle"
           TargetType="ToggleButton">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Root">

                        <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:00.2"
                                                      To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:00.2"
                                                      To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:00.3"
                                                         To="0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:00.3"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <!-- Background -->
                            <Border x:Name="BackgroundBorder"
                                    CornerRadius="3"
                                    BorderBrush="#FF000000"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Gray"
                                    Opacity="0" />

                            <!-- Vertical Handle Icon -->
                            <Path Data="M0,0 L0,6 L3,3 Z"
                                  Fill="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GridExpander}}}"
                                  x:Name="ArrowShape"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="0" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked}"
                                                         Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                             By="180"
                                                                             Duration="00:00:00" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                             By="-180"
                                                                             Duration="00:00:00" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Direction}"
                                                               Value="Previous" />
                                                    <Condition Binding="{Binding Path=VerticalAlignment}"
                                                               Value="Stretch" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="180" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Direction}"
                                                               Value="Previous" />
                                                    <Condition Binding="{Binding Path=HorizontalAlignment}"
                                                               Value="Stretch" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="-90" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Direction}"
                                                               Value="Next" />
                                                    <Condition Binding="{Binding Path=VerticalAlignment}"
                                                               Value="Stretch" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="0" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Direction}"
                                                               Value="Next" />
                                                    <Condition Binding="{Binding Path=HorizontalAlignment}"
                                                               Value="Stretch" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="90" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GridExpander Preview -->
    <Style x:Key="GridExpanderPreviewStyle"
           TargetType="Control">
        <Setter Property="Background"
                Value="#FF868686" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid x:Name="Root"
                          Opacity=".5">

                        <!-- Background -->
                        <Rectangle Fill="{TemplateBinding Background}" />

                        <Grid x:Name="TheTemplate"
                              Width="6">
                            <!-- Just show the faint gray grid splitter rectangle with no other details -->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GridExpander -->
    <Style x:Key="{x:Type local:GridExpander}"
           TargetType="{x:Type local:GridExpander}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="IsTabStop"
                Value="true" />
        <Setter Property="PreviewStyle"
                Value="{StaticResource GridExpanderPreviewStyle}" />
        <Setter Property="HandleStyle"
                Value="{StaticResource ExpanderHandleStyle}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GridExpander">
                    <Grid x:Name="Root"
                          IsHitTestVisible="{TemplateBinding IsEnabled}">

                        <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Background -->
                        <Rectangle x:Name="GridExpanderBackground"
                                   Fill="{TemplateBinding Background}"
                                   StrokeThickness="0" />

                        <!-- Element Template -->
                        <Grid x:Name="TheTemplate"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              MaxWidth="50"
                              MaxHeight="50">
                            <!-- GridExpander Handle -->
                            <ToggleButton x:Name="ExpanderHandle"
                                          Grid.Row="1"
                                          IsHitTestVisible="True"
                                          Style="{TemplateBinding HandleStyle}"
                                          RenderTransformOrigin="0.5,0.5">
                            </ToggleButton>
                        </Grid>

                        <!-- Focus Visual -->
                        <Rectangle x:Name="FocusVisual"
                                   Stroke="#FF6DBDD1"
                                   StrokeThickness="1"
                                   Opacity="0"
                                   IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
