Ui/Themes/Question.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui.Controls">

    <SolidColorBrush Color="Black" Opacity="0.3" x:Key="Question.Background.Brush"/>
    <SolidColorBrush Color="White" Opacity="0.8" x:Key="Question.Foreground.Brush"/>
    <Style TargetType="{x:Type local:Question}">
        <Setter Property="Background" Value="{StaticResource Question.Background.Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource Question.Foreground.Brush}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Question}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid  MinWidth="300" MinHeight="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Background="Black" Opacity="0.3"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Grid.IsSharedSizeScope="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="White" Opacity="0.2"/>
                                    <TextBlock Margin="2" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" FontSize="14" FontWeight="Bold" Grid.Row="0"/>
                                    <ItemsControl Focusable="False" Padding="4,0" ItemsSource="{TemplateBinding Messages}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="DarkRed" Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Focusable="False" Padding="4" ItemsSource="{TemplateBinding Params}" Grid.Row="2" HorizontalContentAlignment="Stretch"/>
                                    <Border Grid.Row="4" Background="White" Opacity="0.1"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" >
                                        <Button Content="Ok" IsDefault="True" Padding="5,2" Margin="2" Background="Transparent" Foreground="{TemplateBinding Foreground}" Command="{TemplateBinding OkCommand}" />
                                        <Button Content="Cancel" IsCancel="True" Padding="5,2" Margin="2" Background="Transparent" Foreground="{TemplateBinding Foreground}" Command="{TemplateBinding CancelCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
