Ui/Themes/Toast.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui.Controls">

    <SolidColorBrush Color="Black" Opacity="0.3" x:Key="Question.Background.Brush"/>
    <SolidColorBrush Color="White" Opacity="0.8" x:Key="Question.Foreground.Brush"/>
    <Style TargetType="{x:Type local:Toast}">
        <Setter Property="Background" Value="{StaticResource Question.Background.Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource Question.Foreground.Brush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Toast}">
                    <Border Visibility="{TemplateBinding Visibility}" Background="{TemplateBinding Background}" Name="Toast_BG">
                        <Grid VerticalAlignment="Center">
                            <Border Background="Black" Opacity="0.3"/>
                            <TextBlock
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       Padding="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Text}"
                                       TextWrapping="WrapWithOverflow"
                            />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
