UI/CheckBox.xaml

<CheckBox x:Class="Ui.CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root">
    <CheckBox.Template>
        <ControlTemplate TargetType="CheckBox">
            <Grid>
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="999" Opacity="0.8"/>
                <Path x:Name="glyph" Data="{Binding GlyphData, ElementName=Root}" Stretch="Fill" Fill="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Opacity="0.5"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="glyph" Property="Opacity" Value="0.3"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Margin" By="-2"/>
                                <DoubleAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.9"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Margin"/>
                                <DoubleAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </CheckBox.Template>
</CheckBox>
